<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .header{
            line-height: 60px;
            text-align: center;
            background-color: aqua;
            color: white;
        }
        .title{
            color: dodgerblue;
           margin-top: 20px;
           padding-bottom:20px; 
        }
        .timg1{
            width: 400px;
            height: 300px;
        }
        .content{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-image: url(image/timg2.jpg);
            border: 1px solid silver;
        }
        p{
            line-height: 50px;
        }
        .but{
            width: 100px;
            height: 34px;
            border: 1px solid springgreen;
            background-color: chocolate;
            color: #333;
        }

    </style>
</head>
<body>
    <h1 class="header">个人网站</h1>
    <div class="content">
        <input type="text" class="txt">
        <button class="but">百度一下</button>
        <h1 class="title">|About Us|</h1>
        <img src="image/timg1.jpg" alt=""
        class="timg1">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        
        <a href="http：//www.baidu.com">问百度</a>
        <a href="http://www.taobao.com">逛淘宝</a>
    </div>


</body>
</html>